name: CI + CD

concurrency: development

on:
  pull_request:
    branches:
      - dev01

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Compile
        run: No Build required!!

  Deploy-dev01:
    name: Deploy to dev01
    if: github.event_name == 'pull_request'
    needs: [Build]
    runs-on: ubuntu-latest
    environment: 
      name: dev01
    steps:
      - name: Deploy
        run: echo I am deploying to dev01 ! 

  Deploy-syst01:
    name: Deploy to syst01 
    if: github.event.ref == 'refs/heads/syst01'
    needs: [Deploy-dev01]
    runs-on: ubuntu-latest
    environment: 
      name: syst01
    steps:
      - name: Deploy
        run: echo I am deploying to syst01 !