# This is a Terraform basic workflow to deploy S3 Resource

name: Terraform basic workflow to deploy AWS S3 resource
on:
  push:
    branches: ['feature/json-files']
    paths:
      - "terra-infra/**"

  workflow_dispatch:

jobs:

  terra-deploy-to-aws-dev:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: terra-infra
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: HashiCorp - Setup Terraform
        uses: hashicorp/setup-terraform@v1.2.1
        with:
          terraform_version: 1.0.0

      - name: Create Terraform Workspace if not exists
        run: |
          terraform init
          terraform workspace select dev || terraform workspace new dev

      - name: AWS S3 Deploy (dry run)
        run: |
          terraform init
          terraform workspace select dev
          terraform plan

      - name: AWS S3 Deploy (implementation)
        if: success()
        run: |
          terraform init
          terraform workspace select dev
          terraform apply -auto-approve